# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 1.2.1+spb4-17-g438e2c7\n"
"POT-Creation-Date: 2015-09-16 21:45-0300\n"
"PO-Revision-Date: 2015-08-06 17:21-0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: plugins/statistics/lib/statistics_block.rb:24
msgid "Statistics for %s"
msgstr ""

#: plugins/statistics/lib/statistics_block.rb:46
msgid "This block presents some statistics about your context."
msgstr ""

#: plugins/statistics/lib/statistics_plugin.rb:10
msgid ""
"A plugin that adds a block where you can see statistics of it's context."
msgstr ""

#: plugins/statistics/views/statistics_block.html.erb:7
msgid "users"
msgstr ""

#: plugins/statistics/views/statistics_block.html.erb:10
msgid "enterprises"
msgstr ""

#: plugins/statistics/views/statistics_block.html.erb:13
msgid "products"
msgstr ""

#: plugins/statistics/views/statistics_block.html.erb:16
msgid "communities"
msgstr ""

#: plugins/statistics/views/statistics_block.html.erb:19
msgid "categories"
msgstr ""

#: plugins/statistics/views/statistics_block.html.erb:28
msgid "hits"
msgstr ""

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:1
msgid "Show user counter"
msgstr ""

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:4
msgid "Show community counter"
msgstr ""

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:8
msgid "Show enterprise counter"
msgstr ""

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:12
msgid "Show product counter"
msgstr ""

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:16
msgid "Show category counter"
msgstr ""

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:20
msgid "Show tag counter"
msgstr ""

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:24
msgid "Show comment counter"
msgstr ""

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:28
msgid "Show hit counter"
msgstr ""

#: plugins/statistics/views/box_organizer/_statistics_block.html.erb:34
msgid "Show counter for communities with template %s"
msgstr ""
