# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 1.2.1+spb4-17-g438e2c7\n"
"POT-Creation-Date: 2015-09-16 21:45-0300\n"
"PO-Revision-Date: 2015-08-06 17:21-0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: plugins/variables/lib/variables_plugin/macros/profile.rb:7
msgid "Variables"
msgstr ""

#: plugins/variables/lib/variables_plugin/macros/profile.rb:13
msgid "Select the desired variable"
msgstr ""

#: plugins/variables/lib/variables_plugin.rb:8
msgid "A set of simple variables to be used in a macro context"
msgstr ""
